# warehouse-management-system

./: .gitignore  AsyncWarehouse.csproj  AsyncWarehouse.sln  README.md  WarehouseMS.sln  docker-compose.yml
App/: Program.cs
App/Controllers/: PalletsController.cs
Application/: DroneDelivery.cs  IDeliveryService.cs  ShipDelivery.cs  TruckDelivery.cs  Warehouse.cs  WarehouseService.cs
Application/AutoMapper/: MappingProfile.cs
Application/DTOs/CreateUpdateDTOs/: ChemicalsInventoryItemCreateUpdate.cs  ElectronicsInventoryItemCreateUpdate.cs  FurnitureInventoryItemCreateUpdateDto.cs  InventoryItemCreateUpdate.cs  InventoryItemCreateUpdateDto.cs  PalletCreateUpdateDto.cs
Application/DTOs/GetDTOs/: ChemicalsGetDto.cs  ElectronicsGetDto.cs  PalletGetDto.cs
Application/DTOs/Messages/: DispatchPalletMessage.cs
Application/Workers/: DroneDeliveryWorker.cs  ShipDeliveryWorker.cs  TruckDeliveryWorker.cs
AsyncWarehouse.Api/: AsyncWarehouse.Api.csproj  Program.cs  appsettings.json
AsyncWarehouse.Api/Controllers/: PalletsController.cs
AsyncWarehouse.Api/Endpoints/: PalletEndpoints.cs
AsyncWarehouse.Application/: AsyncWarehouse.Application.csproj  WarehouseService.cs
AsyncWarehouse.Application/AutoMapper/: MappingProfile.cs
AsyncWarehouse.Application/DTOs/CreateUpdateDTOs/: ChemicalsCreateUpdateDto.cs  ElectronicsCreateUpdateDto.cs  FurnitureCreateUpdateDto.cs
AsyncWarehouse.Application/DTOs/GetDTOs/: FurnitureGetDto.cs  InventoryItemGetDto.cs  PalletGetDto.cs
AsyncWarehouse.Application/Interfaces/: IDeliveryService.cs  IPalletRepository.cs
AsyncWarehouse.Domain/Enums/: Dimension.cs  Hazard.cs
AsyncWarehouse.Domain/Models/: Chemicals.cs  Furniture.cs  InventoryItem.cs
AsyncWarehouse.Infrastructure/: ApplicationContext.cs  AsyncWarehouse.Infrastructure.csproj  DroneDelivery.cs  GenerateRandomItem.cs  RabbitMqProducer.cs  ShipDelivery.cs  TruckDelivery.cs
AsyncWarehouse.Infrastructure/BackgroundJobs/: DroneDeliveryWorker.cs  ShipDeliveryWorker.cs  TruckDeliveryWorker.cs
AsyncWarehouse.Infrastructure/Migrations/: ApplicationContextModelSnapshot.cs
AsyncWarehouse.Infrastructure/Repositories/: PalletRepository.cs
AsyncWarehouse.Tests/: AsyncWarehouse.Tests.csproj
AsyncWarehouse.Tests/ApplicationTests/: WarehouseServiceTests.cs
AsyncWarehouse.Tests/DomainTests/: PalletTests.cs
Domain/Enums/: Dimension.cs
Domain/Items/: Chemicals.cs  Electronics.cs  Furniture.cs  InventoryItem.cs
Domain/Models/: Electronics.cs  Furniture.cs  InventoryItem.cs  Pallet.cs
Infrastructure/: ApplicationContext.cs  GenerateRandomItem.cs
Infrastructure/Storage/: Pallet.cs
Models/Items/: Chemicals.cs  Furniture.cs
WarehouseMS.Api/: Program.cs  WarehouseMS.Api.csproj
WarehouseMS.Api/Controllers/: PalletsController.cs
WarehouseMS.Application/: WarehouseMS.Application.csproj  WarehouseService.cs
WarehouseMS.Application/AutoMapper/: MappingProfile.cs
WarehouseMS.Application/DTOs/CreateUpdateDTOs/: ChemicalsCreateUpdateDto.cs  ElectronicsCreateUpdateDto.cs  FurnitureCreateUpdateDto.cs  InventoryItemCreateUpdateDto.cs  PalletCreateUpdateDto.cs
WarehouseMS.Application/DTOs/GetDTOs/: ChemicalsGetDto.cs  ElectronicsGetDto.cs  FurnitureGetDto.cs  InventoryItemGetDto.cs  PalletGetDto.cs
WarehouseMS.Application/DTOs/Messages/: DispatchPalletMessage.cs
WarehouseMS.Application/Interfaces/: IDeliveryService.cs  IPalletRepository.cs
WarehouseMS.Domain/Enums/: Dimension.cs  Hazard.cs
WarehouseMS.Domain/Models/: Chemicals.cs  Electronics.cs  Furniture.cs  InventoryItem.cs  Pallet.cs
WarehouseMS.Infrastructure/: ApplicationContext.cs  DroneDelivery.cs  GenerateRandomItem.cs  RabbitMqProducer.cs  ShipDelivery.cs  TruckDelivery.cs  WarehouseMS.Infrastructure.csproj
WarehouseMS.Infrastructure/BackgroundJobs/: DroneDeliveryWorker.cs  ShipDeliveryWorker.cs  TruckDeliveryWorker.cs
WarehouseMS.Infrastructure/Migrations/: 20260306155739_InitialCreate.Designer.cs  20260306155739_InitialCreate.cs  20260308185545_MakePalletIdRequired.Designer.cs  20260308185545_MakePalletIdRequired.cs  ApplicationContextModelSnapshot.cs
WarehouseMS.Infrastructure/Repositories/: PalletRepository.cs
WarehouseMS.Tests/: WarehouseMS.Tests.csproj
WarehouseMS.Tests/ApplicationTests/: WarehouseServiceTests.cs
WarehouseMS.Tests/DomainTests/: PalletTests.cs
